
> habits-tracker@1.0.0 group-quotes
> tsx scripts/group-quotes-by-author.ts


📊 Quotes grouped by author:

============================================================

📝 Цицерон (152 quotes)
------------------------------------------------------------
  1. Когда нечем гордиться в настоящем, хвастаются вчерашними заслугами.
  2. Величайшее из достоинств оратора — не только сказать то, что нужно, но и не сказ...
  3. Красивые слова — пустое колебание воздуха.
  ... and 149 more


📝 Гиппократ (87 quotes)
------------------------------------------------------------
  1. Старики болеют меньше, чем молодые, но их болезни кончаются лишь вместе с жизнью
  2. Болезни, происходящие от переутомления, лечатся покоем, а те, что происходят от ...
  3. Противоположное излечивается противоположным.
  ... and 84 more

📝 Сенека (87 quotes)
------------------------------------------------------------
  1. Никто не становится хорошим человеком случайно.
  2. Избыток пищи мешает тонкости ума.
  3. Нас делают наши мысли.
  ... and 84 more

📝 Плутарх (85 quotes)
------------------------------------------------------------
  1. В браке большее благо любить, чем быть любимым.
  2. Сон — это малая мистерия смерти, сон есть первое посвящение в смерть.
  3. Умная жена, пока разгневанный муж кричит и бранится, хранит молчание, и лишь ког...
  ... and 82 more

📝 Эпиктет (71 quotes)
------------------------------------------------------------
  1. Если хочешь учиться, будь готов считаться дураком и тупицей.
  2. Речь смелая, но бессвязная — что тупой меч.
  3. Без власти над собой невозможно обрести свободу.
  ... and 68 more

📝 Платон (60 quotes)
------------------------------------------------------------
  1. Чтобы речь вышла хорошей, прекрасной, разве разум оратора не должен постичь исти...
  2. Любимое часто ослепляет любящего.
  3. Во всех государствах справедливостью считается одно и то же, а именно то, что пр...
  ... and 57 more

📝 Эпикур (53 quotes)
------------------------------------------------------------
  1. Изучение природы создаёт людей не хвастливых и велеречивых, и не выставляющих на...
  2. Знать свой изъян — первый шаг к здоровью.
  3. Величайший плод ограничения желаний — свобода.
  ... and 50 more

📝 Сенека младший (50 quotes)
------------------------------------------------------------
  1. Проводи время только с теми, кто сделает тебя лучше, допускай к себе только тех,...
  2. Порицание со стороны дурных людей — та же похвала.
  3. Свои способности человек может узнать, только попытавшись применить их на деле.
  ... and 47 more

📝 Аристотель (45 quotes)
------------------------------------------------------------
  1. Стыдно не уметь защищать себя рукою, но еще более стыдно не уметь защищать себя ...
  2. Кто по природе принадлежит не самому себе, а другому, и при этом все-таки челове...
  3. На что ты рассчитываешь, то и обретёшь.
  ... and 42 more

📝 Гораций (41 quotes)
------------------------------------------------------------
  1. Человек, хорошо подготовленный, сохраняет надежду в несчастье и боится перемены ...
  2. Carpe diem!
  3. Кто мешает, смеясь, говорить правду?
  ... and 38 more

📝 Тацит (32 quotes)
------------------------------------------------------------
  1. Каждому свою честь воздаёт потомство.
  2. Жажда славы — последняя, от которой отрешаются мудрецы.
  3. Честная смерть лучше позорной жизни.
  ... and 29 more

📝 Диоген Синопский (24 quotes)
------------------------------------------------------------
  1. Те, кто содержат животных, должны признать, что скорее они служат животным, чем ...
  2. Торжество над самим собой есть венец философии.
  3. Бедность — это добродетель, которой можно научить самого себя.
  ... and 21 more

📝 Антисфен (23 quotes)
------------------------------------------------------------
  1. Лекарство от любви — брак.
  2. Братская близость единомыслящих крепче всяких стен.
  3. Мудрец женится, чтобы иметь детей, притом от самых красивых женщин; он не будет ...
  ... and 20 more

📝 Катон старший (19 quotes)
------------------------------------------------------------
  1. Одно дело успевать, другое — спешить.
  2. Мужчинам: «Едва женщины станут вровень с вами, как тотчас окажутся выше вас».
  3. Кто серьёзен в смешных делах, тот будет смешон в серьёзных.
  ... and 16 more

📝 Тит Ливий (17 quotes)
------------------------------------------------------------
  1. Самое страшное оружие - это паника.
  2. Никакое преступление не может иметь законного основания.
  3. Люди пугают других, чтобы не пугаться самим.
  ... and 14 more

📝 Вергилий (17 quotes)
------------------------------------------------------------
  1. Слепой случай меняет всё.
  2. Молва — это бедствие, быстрее которого нет ничего на свете.
  3. Мудрость сильнее рока.
  ... and 14 more

📝 Демосфен (4 quotes)
------------------------------------------------------------
  1. Человек, получивший благодеяние, должен всю жизнь помнить об этом, а человек, ок...
  2. Легче всего обмануть самого себя.
  3. Маленькие возможности часто являются началом великих проектов.
  ... and 1 more

📝 Unknown (3 quotes)
------------------------------------------------------------
  1. Диоген просил подаяния у статуи; на вопрос, зачем он это делает, он сказал: «Что...
  2. Увидев прихорашивающуюся старуху, Диоген сказал: «Если для живых — ты опоздала, ...
  3. На вопрос Александра Македонского: «Чего бы ты от меня хотел?» Диоген ответил: «...

============================================================

✅ Total authors: 19
📚 Total quotes: 967

📈 Summary:
   Most quotes: Цицерон (152)
   Least quotes: Unknown (3)